<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .focaus-dibo:focus{
            color: red;
            background-color: black;
        }
        a:visited{
            color: rgb(27, 235, 8);
        }
        li:nth-child(2n+1){
            color: darkgreen;
            background: #000;
        }
        .main{
            border: 3px dashed pink;
            height: 400px;
            width: 200px;
           
        }
        .div1-1{
            position: relative;
            top: 75px;
            z-index: 2;
        }
        .div1-2{
            position: relative;
            z-index: 1;
        }
        .div1-3{
            position: relative;
            top: -75px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1-1">
            <img src="./img/boy.svg" alt="">
        </div>
        <div class="div1-2">
            <img src="./img/ring.svg" alt="">
        </div>
        <div class="div1-3">
            <img src="./img/water.svg" alt="">
        </div>
    </div>
</body>
</html>